=== DISCOVER: '국악' 음원 1페이지 원본 응답 ===

resultCode = success
resultCnt = 5199  (이 키워드 전체 건수)
이 페이지 항목 수 = 50

[항목 0] 표준화 결과:
{
  "source": "공유마당",
  "search_keyword": "국악",
  "source_id": "13387184",
  "title": "국악 효과음 #194",
  "author": "주식회사 아이티앤",
  "tags": "숨이 멎는 듯한 긴박함 효과음",
  "wrt_type": "10002",
  "license_code": "21",
  "license_type": "CCL(BY)",
  "commercial_ok": true,
  "derivative_ok": true,
  "creator_safe": true,
  "audio_url": "",
  "source_url": "https://gongu.copyright.or.kr/gongu/wrt/wrt/view.do?wrtSn=13387184&menuNo=200020",
  "thumb_url": "https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=13387184&thumbAt=Y&thumbSe=t_thumb&wrtTy=10002&filePath=L2Rpc2sxL25ld2RhdGEvMjAyNi8wMy8wMi84MjBlNmYxMWIyZWRlZWRlNzAxNzY5YmUwYTAwM2E1ZTQyNWQzNmRmYzFlM2M4ODkxZmFjZDhjY2EzOTA0YWMw",
  "reg_dt": "20260322165135",
  "_raw": {
    "orginSj": "<!HS>국악<!HE> 효과음 #194",
    "authorListNm": "주식회사 아이티앤",
    "tagNmList": "숨이 멎는 듯한 긴박함 효과음",
    "crtDe": "",
    "regDt": "20260322165135",
    "linkUrl": "https://gongu.copyright.or.kr/gongu/wrt/wrt/view.do?wrtSn=13387184&menuNo=200020",
    "thumbUrl": "https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=13387184&thumbAt=Y&thumbSe=t_thumb&wrtTy=10002&filePath=L2Rpc2sxL25ld2RhdGEvMjAyNi8wMy8wMi84MjBlNmYxMWIyZWRlZWRlNzAxNzY5YmUwYTAwM2E1ZTQyNWQzNmRmYzFlM2M4ODkxZmFjZDhjY2EzOTA0YWMw",
    "wrtSn": "13387184",
    "wrtTy": "10002",
    "licenseCd": "21",
    "licenseImgUrl": "http://gongu.copyright.or.kr/static/gongu/img/common/img_license21.png",
    "com088Nm": ""
  }
}

... (원본 전체는 data\raw\gongu_sound_raw.json 에 저장)
